user  nginx;

# Tuning processes and connections
worker_processes  1; #can increase with scale

#connections per process
events {
  worker_connections  1024;
}

http {
  #Store cache here
  proxy_cache_path /cache keys_zone=mycache:10m;

  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  #add logs for host
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error_log  crit;


  upstream backend {
    #docker container service
    server dj_prod:8000;
    #sever .... weight=n
    #sever .... weight=n
    #load balancing
  }

  server {
    #cache to store from server
    proxy_cache mycache;
    listen 80;
    charset utf-8;

    root /dist/;
     #main applicaition page
    index index.html;

    #add logs for webapp server
    access_log  /var/log/nginx/webapp.access.log;
    error_log  /var/log/nginx/webapp.error_log;

    # backend urls
    # when api or admin is called, nginx will pass requests to gunicorn
    location ^~ /(admin|api) {
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      #Api http requests that are cached
      proxy_cache_methods GET HEAD POST;
      #The amoount of the same requests before cached
      proxy_cache_min_uses 5;
    }

    # static files from Django served by Nginx
    location /static { 
      autoindex on;    
      alias /usr/src/app/static; 
    }

    # media files from Django served by Nginx
    location /media {
      autoindex on;
      alias /usr/src/app/media;
    }

    # live webapp reload
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # CORS - allow http request between components
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        # live webapp reload
        try_files $uri $uri/ @rewrites;
    }
  }
}